:root {
  --secondary: #e69b10;
  --text: white;
  --bgdark: #333;
  --bglight: #4a4a4a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  background-color: var(--bgdark);
  color: var(--text);
}

main {
  padding-left: 5%;
  padding-right: 5%;
}

a {
  text-decoration: none;
  color: var(--text);
}

a:hover {
  color: var(--secondary);
}

i {
  padding-right: 10px;
  transition: none;
}

input,
textarea {
  font-size: 0.8em;
  font-family: inherit;
  box-sizing: border-box;
  border: white 2px solid;
  border-radius: 5px;
  transition: none;
}

.fa {
  font-family: "FontAwesome" !important;
}

.secondary {
  color: var(--secondary);
}

/* HERO LANDING */
.hero-container {
  position: relative;
  background-color: black;
}

.hero-image {
  background-image: url("../img/hero2.jpeg");
  background-color: black;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 50vh;
  transition: height 500ms ease;
  opacity: 0.3;
}

.hero-text {
  font-size: 12vw;
  font-weight: 300;
  position: absolute;
  text-align: left;
  top: 50%;
  left: 30%;
  color: var(--text);
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero-text span {
  opacity: 0; /* will be animated with JS */
  text-shadow: 0px 5% rgba(0, 0, 0, 0.651);
  transition: none;
}

/* SHARE BAR */
.share-bar {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: absolute;
  top: 25%;
  right: 0%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.452);
  transform: translate(0%, -50%);
}

.share-bar a {
  font-size: 3vh;
  padding: 2px 4px;
  text-align: center;
  justify-items: center;
}

.share-bar a i {
  padding: 0;
}

.share-bar .share-link {
  color: var(--text);
  background-color: rgba(0, 0, 0, 0);
  transition: all 250ms ease;
}

.share-bar .share-link:hover {
  color: var(--secondary);
  background-color: rgba(0, 0, 0, 0.425);
  transition: all 500ms ease;
}

.share-bar .share-icon {
  color: black;
  background-color: white;
}

/* NAV BAR */
.navbar {
  display: flex;
  position: sticky;
  z-index: 1;
  top: 0px; /* stick to top of screen */
  width: 100%;
  justify-content: space-evenly;
  background-color: var(--bglight);
  border-bottom: 0.5vh;
  border-bottom-color: var(--secondary);
  box-shadow: 0 0 1rem 10px rgba(0, 0, 0, 0.452);
}

.navbar a {
  font-size: 2vh;
  text-transform: uppercase;
  border-bottom: 0.5vh var(--bglight) solid;
  height: auto;
  width: 100%;
  text-align: center;
  transition: color 500ms ease, background-color 500ms ease,
    border-bottom 500ms ease;
  padding: 1vh 0px;
  padding-top: 1.5vh;
}

.navbar a:hover {
  color: var(--secondary);
  background-color: #111;
  border-bottom: 0.5vh var(--secondary) solid;
}

.section-header {
  padding-top: 2em;
  text-transform: uppercase;
  font-size: 1.5em;
  transition: padding-top 100ms ease, font-size 100ms ease;
}

.section-paragraph {
  font-size: 0.9em;
  transition: font-size 100ms ease;
}

/* ABOUT ME */

.about-tab {
  display: flex;
  flex-wrap: nowrap;
  background-color: var(--bglight);
  color: var(--text);
  float: left;
  border: none;
  outline: var(--secondary) 1px solid;
  cursor: pointer;
  padding: 1vw;
  margin-top: 1em;
  font-size: 0.8em;
}

.about-tab:hover {
  background-color: inherit;
}

.about-content {
  color: white;
  display: none;
  height: auto;
  width: 100%;
  background-color: var(--secondary);
  padding: 2%;
  margin: 0;
  outline: var(--secondary) 1px solid;
  text-align: center;
}

.about-grid {
  display: grid;
  grid-gap: 5%;
  grid-template-areas: "text" "pics";
  grid-template-rows: 1fr auto;
}

.about-text {
  grid-area: text;
  text-align: left;
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.05);
}

.about-pics {
  grid-area: pics;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-items: center;
}

/* PROJECTS */
.project-container {
  padding-top: 1rem;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: space-around;
}

.project-container .project-item-wrapper {
  padding: 20px 0px;
}

.project-item-wrapper .project-item {
  border: 5px var(--secondary) solid;
  background-color: var(--secondary);
  display: grid;
  grid-template-rows: 1fr 2.5em 2.5em;
  grid-gap: 5px;
  height: auto;
  max-width: 100%;
}

.thumb-container {
  position: relative;
  width: 100%;
}

.thumb-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.thumb-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transition: opacity 500ms ease;
}

.thumb-container:hover .thumb-overlay {
  opacity: 1;
}

.thumb-text {
  padding: 3% 5%;
}

.lang-icon {
  position: absolute;
  width: 17%;
  height: auto;
  left: 75%;
}

.title {
  font-size: 6vw;
  padding-bottom: 0.3%;
  padding-top: 1%;
}

.lang {
  font-size: 4vw;
  padding-bottom: 5%;
}

.desc {
  font-size: 3.2vw;
}

.project-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  background-color: var(--bglight);
  transition: background-color 500ms ease, color 500ms ease;
  text-transform: uppercase;
  font-weight: 700;
}

.project-item a i {
  font-weight: normal;
  font-size: 1.4em;
  padding-right: 0.5em;
}

.project-item a:hover {
  background-color: #111;
  color: var(--secondary);
}

/* CONTACT */
.contact-container {
  width: 100%;
  display: grid;
  grid-template-areas: "info" "form";
  grid-template-rows: auto;
  border: 5px var(--secondary) solid;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 20px;
}

.contact-container input:focus,
textarea:focus {
  outline: none;
  border: 2px var(--secondary) solid;
}

.contact-container .contact-info {
  grid-area: info;
  padding: 1rem 5%;
  background-color: #4a4a4a;
  border-bottom: 2px white solid;
}

.contact-container h4 {
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.contact-container form {
  background-color: #4a4a4a;
  grid-area: form;
  padding: 1rem 5%;
}

.contact-container label {
  display: flex;
  width: 100%;
  padding-bottom: 4px;
}

.contact-container input[type="text"] {
  width: 100%;
  margin-bottom: 1rem;
  padding: 5px;
}

.contact-container textarea {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  resize: vertical;
  height: 6rem;
  margin-bottom: 1rem;
  padding: 5px;
}

.contact-container input[type="submit"] {
  display: flex;
  float: right;
  padding: 5px 10px;
  font-weight: 700;
  font-size: 1.3em;
  background-color: white;
  border-color: white;
  transition: background-color 500ms ease;
}

.contact-container input[type="submit"]:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

/* Mobile Landscape Mode */
@media screen and (min-width: 640px) {
  body {
    font-size: 24px;
  }
  .hero-image {
    height: 100vh;
    transition: none;
  }

  .project-container {
    justify-content: flex-start;
  }

  .project-container .project-item-wrapper {
    padding: 1%;
  }

  .project-item-wrapper .project-item {
    grid-template-rows: 1fr 1.25em 1.25em;
    grid-gap: 5px;
    height: auto;
    max-width: 260px;
  }

  .project-item a {
    font-size: 1.3rem;
  }

  .project-item a i {
    font-size: 1.5rem;
  }

  .lang-icon {
    width: 15%;
  }

  .title {
    font-size: 1.1rem;
    padding-bottom: 0.5%;
  }

  .lang {
    font-size: 0.9rem;
    padding-bottom: 1%;
  }

  .desc {
    font-size: 0.7rem;
  }

  .share-bar {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    position: absolute;
    top: 50%;
    right: 0%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.452);
    transform: translate(0%, -50%);
  }

  .share-bar a {
    font-size: 4vh;
    padding: 2px 10px;
  }
}

/* Large screens and Desktop */
@media screen and (min-width: 768px) {
  body {
    font-size: 28px;
  }

  .project-container .project-item-wrapper {
    padding: 10px;
  }

  .project-item-wrapper .project-item {
    grid-template-rows: 1fr 1.5em 1.5em;
    grid-gap: 5px;
    height: auto;
    max-width: 300px;
  }

  .project-item a {
    font-size: 0.9em;
  }

  .project-item a i {
    font-size: 1em;
  }

  .lang-icon {
    width: 17%;
  }

  .title {
    font-size: 1.3rem;
    padding-bottom: 1%;
  }

  .lang {
    font-size: 1rem;
    padding-bottom: 3%;
  }

  .desc {
    font-size: 0.8rem;
  }

  .contact-container {
    grid-template-areas: "info form";
    grid-template-columns: 275px 1fr;
  }

  .contact-container .contact-info {
    grid-area: info;
    padding: 1rem 5%;
    background-color: #4a4a4a;
    border-right: 2px white solid;
    border-bottom: none;
  }
}

/* Large Desktop Screens */
@media screen and (min-width: 1024px) {
  .project-container .project-item-wrapper {
    padding: 10px;
  }

  .project-item-wrapper .project-item {
    grid-template-rows: 1fr 1.5em 1.5em;
    grid-gap: 5px;
    height: auto;
    max-width: 375px;
  }

  .project-item a {
    font-size: 0.9em;
  }

  .project-item a i {
    font-size: 1em;
  }

  .lang-icon {
    width: 17%;
  }

  .title {
    font-size: 1.4rem;
    padding-bottom: 1%;
  }

  .lang {
    font-size: 1.2rem;
    padding-bottom: 3%;
  }

  .desc {
    font-size: 1rem;
  }

  .contact-container {
    grid-template-areas: "info form";
    grid-template-columns: 300px 1fr;
  }

  .contact-container .contact-info {
    grid-area: info;
    padding: 1rem 5%;
    background-color: #4a4a4a;
    border-right: 2px white solid;
    border-bottom: none;
  }
}

/* Full HD and up */
/* Large Desktop Screens */
@media screen and (min-width: 1920px) {
  body {
    font-size: 32px;
  }

  .project-container .project-item-wrapper {
    padding: 15px;
  }

  .project-item-wrapper .project-item {
    grid-template-rows: 1fr 2em 2em;
    grid-gap: 5px;
    height: auto;
    max-width: 500px;
  }

  .project-item a {
    font-size: 1.2em;
  }

  .project-item a i {
    font-size: 1.3em;
  }

  .lang-icon {
    width: 18%;
  }

  .title {
    font-size: 1.2em;
    padding-bottom: 1%;
  }

  .lang {
    font-size: 0.9em;
    padding-bottom: 3%;
  }

  .desc {
    font-size: 0.65em;
  }

  .contact-container {
    grid-template-areas: "info form";
    grid-template-columns: 450px 1fr;
    font-size: 32px;
  }

  .contact-container .contact-info {
    grid-area: info;
    padding: 1rem 5%;
    background-color: var(--bglight);
    border-right: 2px white solid;
    border-bottom: none;
  }
}
